{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  {
    
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "tietokanta": "server=localhost;database=TutorpalveluDB;trusted_connection=true;"
    }
  }
}
